## Lab 2: Data Preparation

In [352]:
import pandas as pd
import scipy as sp
import numpy as np

## 0. Data Loading

In [353]:
#load data and extract data
names = ['age', 'workclass', 'fnlwgt', 'edu', 'edu-num', 'maritalstatus', 'occupation', 'relationship', 'race', 'sex','capital-gain','capital-loss','hours-per-week','native-country','income']
df = pd.read_csv('adult.data', names=names)
print( "Total columns: ", len(df.columns))
#df.head()                 # display all columns
df[df.columns[:10]].head() # display the first 10 columns

Total columns:  15

,age,workclass,fnlwgt,edu,edu-num,maritalstatus,occupation,relationship,race,sex
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female

## 1. Standardization

In [354]:
################################################
# Standardize data (0 mean, 1 stdev)
################################################
from sklearn.preprocessing import StandardScaler

scalar = StandardScaler().fit(df[['fnlwgt']])
df[['fnlwgt']] = scalar.transform(df[['fnlwgt']])
df[df.columns[:5]].head()

   age          workclass    fnlwgt         edu  edu-num
0   39          State-gov -1.063611   Bachelors       13
1   50   Self-emp-not-inc -1.008707   Bachelors       13
2   38            Private  0.245079     HS-grad        9
3   53            Private  0.425801        11th        7
4   28            Private  1.408176   Bachelors       13

## 2. Discretization (uniform transformation)

In [355]:
#Import the class
from sklearn.preprocessing import KBinsDiscretizer
 
# your code below
transf = KBinsDiscretizer(n_bins = 5, encode = 'ordinal', strategy = 'uniform')

df[['age']] = transf.fit_transform(df[['age']])
df[df.columns[:5]].head()

   age          workclass    fnlwgt         edu  edu-num
0  1.0          State-gov -1.063611   Bachelors       13
1  2.0   Self-emp-not-inc -1.008707   Bachelors       13
2  1.0            Private  0.245079     HS-grad        9
3  2.0            Private  0.425801        11th        7
4  0.0            Private  1.408176   Bachelors       13

## 3. One-hot encoding

In [357]:
from sklearn.preprocessing import OneHotEncoder
 
# your code below
encoder = OneHotEncoder(sparse=False)
race_encoded = encoder.fit_transform(df[['race']])

feature_names = encoder.get_feature_names_out(input_features=['race'])
race_encoded = pd.DataFrame(race_encoded, columns=feature_names)

race_encoded.head()

,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White
0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0